
App Thinning Size Report for All Variants of BlinkIDDemo

Variant: BlinkIDDemo-2232D38E-5F0A-448A-84D7-459108008238.ipa
Supported variant descriptors: [device: iPad4,4, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,12, os-version: 10.0], [device: iPad6,11, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,4, os-version: 10.0], [device: iPad7,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad4,2, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPad7,4, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad7,6, os-version: 11.0], [device: iPad8,7, os-version: 12.2], [device: iPad7,3, os-version: 10.0], [device: iPad5,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad4,5, os-version: 10.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad6,8, os-version: 12.0], [device: iPad5,2, os-version: 10.0], [device: iPad4,7, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad4,9, os-version: 10.0], [device: iPad4,8, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad7,4, os-version: 10.0], [device: iPad8,3, os-version: 12.0], [device: iPad6,3, os-version: 10.0], [device: iPad7,6, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,1, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad8,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad6,11, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad8,8, os-version: 12.0], [device: iPad5,4, os-version: 10.0], [device: iPad5,2, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,7, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPad6,4, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,6, os-version: 10.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,8, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad8,5, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,7, os-version: 10.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad6,12, os-version: 12.0], [device: iPad4,1, os-version: 12.0], and [device: iPad5,3, os-version: 12.2]
App + On Demand Resources size: 6,7 MB compressed, 10,8 MB uncompressed
App size: 6,7 MB compressed, 10,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDDemo-24497203-55F0-459D-932F-BEB7E92AEF54.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 6,7 MB compressed, 10,7 MB uncompressed
App size: 6,7 MB compressed, 10,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDDemo-2D232908-76EF-4354-871A-4C6435542BE5.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 6,7 MB compressed, 10,7 MB uncompressed
App size: 6,7 MB compressed, 10,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDDemo-3CFA3E1D-2885-4633-B574-9DC8784CB3F9.ipa
Supported variant descriptors: [device: iPhone5,3, os-version: 10.0], [device: iPhone5,2, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], and [device: iPhone5,4, os-version: 10.0]
App + On Demand Resources size: 6,7 MB compressed, 9,8 MB uncompressed
App size: 6,7 MB compressed, 9,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDDemo-4E47D033-B4B0-41F6-BC1E-EADD3D8DC7F6.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 11.0], [device: iPod7,1, os-version: 12.0], [device: iPhone8,1, os-version: 10.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone9,1, os-version: 10.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 10.0], [device: iPod7,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone8,4, os-version: 10.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone6,2, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], [device: iPhone10,1, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone6,1, os-version: 10.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone9,1, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 6,7 MB compressed, 10,7 MB uncompressed
App size: 6,7 MB compressed, 10,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDDemo-6BFADA49-2DA8-4A4E-8CB8-6057B45A03AD.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 6,7 MB compressed, 10,7 MB uncompressed
App size: 6,7 MB compressed, 10,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDDemo-92EE6B8F-4129-4B99-B066-79E310BDE588.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,6, os-version: 13.0], and [device: iPad5,4, os-version: 13.0]
App + On Demand Resources size: 6,7 MB compressed, 10,8 MB uncompressed
App size: 6,7 MB compressed, 10,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDDemo-BB397C68-D51B-41EF-A10F-BC980A244C5F.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 10.0], [device: iPad3,6, os-version: 10.0], and [device: iPad3,5, os-version: 10.0]
App + On Demand Resources size: 6,8 MB compressed, 9,9 MB uncompressed
App size: 6,8 MB compressed, 9,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDDemo-BC7221BE-C110-4F03-A482-38DE35BD8ED0.ipa
Supported variant descriptors: [device: iPhone12,5, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], and [device: iPhone10,5, os-version: 13.0]
App + On Demand Resources size: 6,7 MB compressed, 10,8 MB uncompressed
App size: 6,7 MB compressed, 10,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDDemo-D9C25242-AA31-4AC1-8750-11E94E0F8F20.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 10.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone8,2, os-version: 10.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone7,1, os-version: 10.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], and [device: iPhone10,3, os-version: 12.0]
App + On Demand Resources size: 6,7 MB compressed, 10,8 MB uncompressed
App size: 6,7 MB compressed, 10,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDDemo.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 8,9 MB compressed, 15,2 MB uncompressed
App size: 8,9 MB compressed, 15,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
